Test 1.1 (висота у метрах: 8, бал хвилювання моря: 7) passed
Test 1.2 (висота у метрах: 0, бал хвилювання моря: 0) passed
Test 1.3 (висота у метрах: 5, бал хвилювання моря: 6) passed
Test 1.4 (висота у метрах: 15, бал хвилювання моря: 9) passed
Test 1.5 (висота у метрах: 3, бал хвилювання моря: 5) passed
Test 2.1 (за шкалою Фаренгейта: 0, за шкалою Цельсія: -17.7777786254883) passed
Test 2.2 (за шкалою Фаренгейта: 5, за шкалою Цельсія: -15) passed
Test 2.3 (за шкалою Фаренгейта: 15, за шкалою Цельсія: -9.44444465637207) passed
Test 2.4 (за шкалою Фаренгейта: 100, за шкалою Цельсія: 37.7777786254883) passed
Test 2.5 (за шкалою Фаренгейта: 200, за шкалою Цельсія: 93.3333358764648) passed
Test 3.1 (N = 0, результат = 0) passed
Test 3.2 (N = 1, результат = 1) passed
Test 3.3 (N = 16, результат = 1) passed
Test 3.4 (N = 1023, результат = 0) passed
Test 3.5 (N = 1024, результат = 1) passed